\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Processo de serializa\IeC {\c c}\IeC {\~a}o e deserializa\IeC {\c c}\IeC {\~a}o}}{21}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Porcentagem de novas APIs em XML e JSON}}{25}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Primeiro exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{26}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Segundo exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{26}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de JSON Schema para Figura 3}}{27}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de JSON Hyper-Schema para Figura 3}}{28}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de JSON Hyper-Schema para Figura 4 usando referenciamento}}{30}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de estilos e protocolos para APIs}}{33}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Load Balancer}}{36}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de Maturidade descrito por Richardson}}{38}{figure.1.10}
\contentsline {figure}{\numberline {11}{\ignorespaces API de um c\IeC {\'o}digo em JavaScript}}{40}{figure.1.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Esquema GraphQL para API em JavaScript}}{41}{figure.1.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Query GraphQL para esquema}}{41}{figure.1.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Resposta JSON da Query GraphQL}}{41}{figure.1.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Sintaxe}}{43}{figure.1.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Fragmentos}}{44}{figure.1.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Sistema de Tipagem}}{46}{figure.1.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Introspec\IeC {\c c}\IeC {\~a}o}}{47}{figure.1.18}
