\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Cline2016}
\citation{Guller2016}
\citation{SumarayMakki2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Fundamentos}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Serializa\IeC {\c c}\IeC {\~a}o de Dados}{21}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de serializa\IeC {\c c}\IeC {\~a}o e deserializa\IeC {\c c}\IeC {\~a}o}}{21}{figure.1.1}}
\citation{Cisco2016}
\citation{Guller2016}
\citation{McDermid1991}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de formatos de serializa\IeC {\c c}\IeC {\~a}o}}{22}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Especifica\IeC {\c c}\IeC {\~a}o}{22}{subsection.1.1.1}}
\citation{Queiros2014}
\citation{SumarayMakki2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Codifica\IeC {\c c}\IeC {\~a}o}{23}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Human-Readable}{23}{subsection.1.1.3}}
\citation{Rentachintala2014}
\citation{Duvander2013}
\citation{Droettboom2015}
\citation{Droettboom2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esquema/IDL}{24}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JSON}{24}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentagem de novas APIs em XML e JSON}}{25}{figure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tipos de valores em JSON}}{25}{table.1.2}}
\citation{Jackson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primeiro exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{26}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segundo exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{26}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}JSON Schema}{26}{subsection.1.2.1}}
\citation{Droettboom2015}
\citation{Leach2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de JSON Schema para Figura 3}}{27}{figure.1.5}}
\citation{Droettboom2015}
\citation{PezoaEtAl2016}
\citation{Leach2014}
\citation{PezoaEtAl2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subconjunto de chaves especiais JSON Schema}}{28}{table.1.3}}
\citation{RichardsonEtAl2013}
\citation{Wildermuth2015}
\citation{PautassoEtAl2008}
\citation{Knupp2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REST}{29}{section.1.3}}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Wildermuth2015}
\citation{Fielding2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Restri\IeC {\c c}\IeC {\~o}es de Arquitetura}{30}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Cliente-Servidor}{30}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Sem Estado}{30}{subsubsection.1.3.1.2}}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Fielding2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Interface Uniforme}{31}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Separa\IeC {\c c}\IeC {\~a}o em Camadas}{31}{subsubsection.1.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}C\IeC {\'o}digo sob Demanda}{31}{subsubsection.1.3.1.5}}
\citation{RichardsonEtAl2013}
\citation{LuckyEtAl2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}Cache}{32}{subsubsection.1.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RESTful}{32}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descri\IeC {\c c}\IeC {\~o}es de API}{32}{subsection.1.3.3}}
\citation{LuckyEtAl2016}
\citation{Sandoval2015}
\citation{Leach2014}
\citation{LynnEtAl2016}
\citation{GraphQL2016}
\citation{GraphQL2016}
\citation{GraphQL2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GraphQL}{34}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linguagem de Consulta}{34}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sistema de Tipagem}{34}{subsection.1.4.2}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,capitulos/conclusao/referencias/index}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Instrospec\IeC {\c c}\IeC {\~a}o}{35}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de JSON Hyper-Schema para Figura 3}}{36}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de JSON Hyper-Schema para Figura 4 usando referenciamento}}{37}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de estilos e protocolos para APIs}}{38}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Load Balancer}}{38}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de Maturidade descrito por Richardson}}{39}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema GraphQL}}{39}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces API de um c\IeC {\'o}digo em JavaScript}}{40}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Query GraphQL para esquema}}{40}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta JSON da Query GraphQL}}{40}{figure.1.14}}
