\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Cline2016}
\citation{Guller2016}
\citation{SumarayMakki2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Fundamentos}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Serializa\IeC {\c c}\IeC {\~a}o de Dados}{21}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de serializa\IeC {\c c}\IeC {\~a}o e deserializa\IeC {\c c}\IeC {\~a}o}}{21}{figure.1.1}}
\citation{Cisco2016}
\citation{Guller2016}
\citation{McDermid1991}
\citation{Queiros2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de formatos de serializa\IeC {\c c}\IeC {\~a}o}}{22}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Especifica\IeC {\c c}\IeC {\~a}o}{22}{subsection.1.1.1}}
\citation{SumarayMakki2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Codifica\IeC {\c c}\IeC {\~a}o}{23}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Human-Readable}{23}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esquema/IDL}{23}{subsection.1.1.4}}
\citation{Rentachintala2014}
\citation{Duvander2013}
\citation{Droettboom2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JSON}{24}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentagem de novas APIs em XML e JSON}}{24}{figure.1.2}}
\citation{Droettboom2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tipos de valores em JSON}}{25}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primeiro exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{25}{figure.1.3}}
\citation{Droettboom2015}
\citation{Jackson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segundo exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{26}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}JSON Schema}{26}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de JSON Schema para Figura 3}}{27}{figure.1.5}}
\citation{Leach2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de JSON Hyper-Schema para Figura 3}}{28}{figure.1.6}}
\citation{Droettboom2015}
\citation{PezoaEtAl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de JSON Hyper-Schema para Figura 4 usando referenciamento}}{29}{figure.1.7}}
\citation{Leach2014}
\citation{PezoaEtAl2016}
\citation{RichardsonEtAl2013}
\citation{Wildermuth2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subconjunto de chaves especiais JSON Schema}}{30}{table.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REST}{30}{section.1.3}}
\citation{PautassoEtAl2008}
\citation{Knupp2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de estilos e protocolos para APIs}}{31}{figure.1.8}}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Wildermuth2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Restri\IeC {\c c}\IeC {\~o}es de Arquitetura}{32}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Cliente-Servidor}{32}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Sem Estado}{32}{subsubsection.1.3.1.2}}
\citation{Fielding2000}
\citation{Fielding2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Interface Uniforme}{33}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Separa\IeC {\c c}\IeC {\~a}o em Camadas}{33}{subsubsection.1.3.1.4}}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{RichardsonEtAl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Load Balancer}}{34}{figure.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}C\IeC {\'o}digo sob Demanda}{34}{subsubsection.1.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}Cache}{34}{subsubsection.1.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RESTful}{35}{subsection.1.3.2}}
\citation{LuckyEtAl2016}
\citation{LuckyEtAl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de Maturidade descrito por Richardson}}{36}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descri\IeC {\c c}\IeC {\~o}es de API}{36}{subsection.1.3.3}}
\citation{Sandoval2015}
\citation{Leach2014}
\citation{LynnEtAl2016}
\citation{GraphQL2016}
\citation{GraphQL2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GraphQL}{37}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces API de um c\IeC {\'o}digo em JavaScript}}{38}{figure.1.11}}
\citation{GraphQL2016}
\citation{GraphQL2016}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema GraphQL para API em JavaScript}}{39}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Query GraphQL para esquema}}{39}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta JSON da Query GraphQL}}{39}{figure.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linguagem de Consulta}{40}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Sintaxe}{40}{subsubsection.1.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sintaxe}}{41}{figure.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Fragmentos}{41}{subsubsection.1.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fragmentos}}{42}{figure.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sistema de Tipagem}{42}{subsection.1.4.2}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,capitulos/conclusao/referencias/index}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sistema de Tipagem}}{44}{figure.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Instrospec\IeC {\c c}\IeC {\~a}o}{44}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Introspec\IeC {\c c}\IeC {\~a}o}}{45}{figure.1.18}}
