\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Fundamentos}}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Serializa\IeC {\c c}\IeC {\~a}o de Dados}{23}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de serializa\IeC {\c c}\IeC {\~a}o e deserializa\IeC {\c c}\IeC {\~a}o}}{23}{figure.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de formatos de serializa\IeC {\c c}\IeC {\~a}o}}{24}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Especifica\IeC {\c c}\IeC {\~a}o}{24}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Codifica\IeC {\c c}\IeC {\~a}o}{25}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Human-Readable}{25}{subsection.1.1.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,capitulos/conclusao/referencias/index}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esquema/IDL}{26}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JSON}{26}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentagem de novas APIs em XML e JSON}}{27}{figure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tipos de valores em JSON}}{27}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primeiro exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{27}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segundo exemplo de representa\IeC {\c c}\IeC {\~a}o JSON}}{28}{figure.1.4}}
